<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ER3-uO-Usl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="nn1-4q-LI5">
            <objects>
                <viewController id="CAE-vo-wVd" customClass="DashboardViewController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghc-NQ-Iid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-y8-ajR" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="157" width="374" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-6B-bhl" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-DR-Vn8">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-ZA-IFY">
                                                        <rect key="frame" x="10" y="10" width="159.5" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Purchased" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="evo-uf-00A">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C48-2F-Fwx">
                                                                <rect key="frame" x="0.0" y="20" width="159.5" height="144"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h2P-ZA-IFY" secondAttribute="trailing" constant="10" id="CUJ-hP-QAH"/>
                                                    <constraint firstAttribute="bottom" secondItem="h2P-ZA-IFY" secondAttribute="bottom" constant="10" id="U2f-wF-Hr4"/>
                                                    <constraint firstItem="h2P-ZA-IFY" firstAttribute="leading" secondItem="Qwz-DR-Vn8" secondAttribute="leading" constant="10" id="a6E-rY-Oxc"/>
                                                    <constraint firstItem="h2P-ZA-IFY" firstAttribute="top" secondItem="Qwz-DR-Vn8" secondAttribute="top" constant="10" id="azP-P6-VPr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-Tc-QAE">
                                                <rect key="frame" x="194.5" y="0.0" width="179.5" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-Ol-FDB">
                                                        <rect key="frame" x="10" y="10" width="159.5" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sold" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-9A-jdB">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-zP-2K3">
                                                                <rect key="frame" x="0.0" y="20" width="159.5" height="144"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xeG-Ol-FDB" secondAttribute="trailing" constant="10" id="NSK-Cc-gaO"/>
                                                    <constraint firstItem="xeG-Ol-FDB" firstAttribute="top" secondItem="7Yj-Tc-QAE" secondAttribute="top" constant="10" id="QRD-F5-mWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="xeG-Ol-FDB" secondAttribute="bottom" constant="10" id="T76-N0-lks"/>
                                                    <constraint firstItem="xeG-Ol-FDB" firstAttribute="leading" secondItem="7Yj-Tc-QAE" secondAttribute="leading" constant="10" id="jYB-Lc-6ut"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-Hy-PDA" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="199" width="374" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Y0-B61">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-zX-j9N">
                                                        <rect key="frame" x="10" y="10" width="354" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Net" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-iC-tGB">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Ow-6ce">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="144"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="75"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h4w-zX-j9N" firstAttribute="top" secondItem="7TE-Y0-B61" secondAttribute="top" constant="10" id="ZQ3-Do-mia"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4w-zX-j9N" secondAttribute="bottom" constant="10" id="b6W-gs-6EK"/>
                                                    <constraint firstItem="h4w-zX-j9N" firstAttribute="leading" secondItem="7TE-Y0-B61" secondAttribute="leading" constant="10" id="jdi-0z-lug"/>
                                                    <constraint firstAttribute="trailing" secondItem="h4w-zX-j9N" secondAttribute="trailing" constant="10" id="pTl-k7-UUy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Zt-A5e" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="398" width="374" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-BU-uDh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-vd-MlD">
                                                        <rect key="frame" x="10" y="10" width="354" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Net" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-Pe-nkU">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-55-lcy">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="144"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="75"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xz3-vd-MlD" secondAttribute="bottom" constant="10" id="3i6-ap-i7V"/>
                                                    <constraint firstAttribute="trailing" secondItem="xz3-vd-MlD" secondAttribute="trailing" constant="10" id="4oq-tu-I8Y"/>
                                                    <constraint firstItem="xz3-vd-MlD" firstAttribute="top" secondItem="Mnz-BU-uDh" secondAttribute="top" constant="10" id="7pV-z9-q64"/>
                                                    <constraint firstItem="xz3-vd-MlD" firstAttribute="leading" secondItem="Mnz-BU-uDh" secondAttribute="leading" constant="10" id="8yC-OX-01K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4n-y8-ajR" secondAttribute="height" multiplier="187:291" id="t2H-zL-X6X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCf-A8-K4P"/>
                        <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4n-y8-ajR" firstAttribute="centerX" secondItem="ghc-NQ-Iid" secondAttribute="centerX" id="2nk-0W-irL"/>
                            <constraint firstItem="F4n-y8-ajR" firstAttribute="centerY" secondItem="ghc-NQ-Iid" secondAttribute="centerY" id="3PK-xi-IRO"/>
                            <constraint firstItem="F4n-y8-ajR" firstAttribute="height" secondItem="ghc-NQ-Iid" secondAttribute="height" multiplier="0.65" id="AMp-W7-o0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="EY2-as-ava"/>
                    <connections>
                        <outlet property="currentNetLabel" destination="cDI-Ow-6ce" id="YNQ-wP-HtS"/>
                        <outlet property="currentNetView" destination="7TE-Y0-B61" id="r1K-ch-Uvz"/>
                        <outlet property="estimatedNetLabel" destination="4Ff-55-lcy" id="CUE-2z-wdm"/>
                        <outlet property="estimatedNetView" destination="Mnz-BU-uDh" id="ZZ4-Uy-zEB"/>
                        <outlet property="totalPurchasedLabel" destination="C48-2F-Fwx" id="BeC-ma-9OY"/>
                        <outlet property="totalPurchasedView" destination="Qwz-DR-Vn8" id="LW6-nE-57Q"/>
                        <outlet property="totalSoldLabel" destination="LBU-zP-2K3" id="K7P-qR-kyj"/>
                        <outlet property="totalSoldView" destination="7Yj-Tc-QAE" id="1gM-0J-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-gi-dsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-226"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Lex-pa-Y0v">
            <objects>
                <tabBarController id="ER3-uO-Usl" customClass="MainTabBarController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rn7-LD-L66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63127003029999995" green="1" blue="0.54322656020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yg-1a-Tpv" kind="relationship" relationship="viewControllers" id="v6F-cF-QXb"/>
                        <segue destination="GET-Vn-1Ig" kind="relationship" relationship="viewControllers" id="Dqe-8a-d6t"/>
                        <segue destination="rV0-QD-dBw" kind="relationship" relationship="viewControllers" id="9zT-Dq-AL2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlR-MF-hEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="463"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="VHr-UA-ZPT">
            <objects>
                <tableViewController id="Va6-Ml-tsV" customClass="InventoryTableViewController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NPZ-9H-4on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="BCK-SU-WoU" userLabel="Filter Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-zn-1gK" userLabel="Tag Filter Views Scroll View">
                                    <rect key="frame" x="20" y="38" width="374" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="44" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-4U-eFQ" userLabel="Filter Labels Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7n-4U-eFQ" firstAttribute="leading" secondItem="0gD-zn-1gK" secondAttribute="leading" id="GvQ-LY-o0J"/>
                                        <constraint firstAttribute="trailing" secondItem="S7n-4U-eFQ" secondAttribute="trailing" id="N9r-go-EOr"/>
                                        <constraint firstItem="S7n-4U-eFQ" firstAttribute="top" secondItem="0gD-zn-1gK" secondAttribute="top" id="TDW-Cq-hCz"/>
                                        <constraint firstAttribute="height" constant="44" id="VK7-Hb-Fcf"/>
                                        <constraint firstAttribute="bottom" secondItem="S7n-4U-eFQ" secondAttribute="bottom" id="ekw-kK-w7t"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="1rc-kD-XxZ"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="1mp-k3-zwV"/>
                                </scrollView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-kA-4Q7">
                                    <rect key="frame" x="20" y="0.0" width="324" height="31"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="standardFilterSelected:" destination="Va6-Ml-tsV" eventType="valueChanged" id="ex0-lc-XNA"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-jf-Dji">
                                    <rect key="frame" x="352" y="0.0" width="42" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="JaR-uL-cov"/>
                                        <constraint firstAttribute="height" constant="30" id="h1R-jQ-bVW"/>
                                    </constraints>
                                    <color key="tintColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="tag.fill" catalog="system" symbolScale="medium"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="6Bf-ey-vaJ" kind="presentation" identifier="TagFilter" modalPresentationStyle="fullScreen" id="ica-Xh-x3i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0gD-zn-1gK" firstAttribute="top" secondItem="vl7-kA-4Q7" secondAttribute="bottom" constant="8" id="3BT-5A-rCa"/>
                                <constraint firstItem="fcg-jf-Dji" firstAttribute="leading" secondItem="vl7-kA-4Q7" secondAttribute="trailing" constant="8" symbolic="YES" id="3Rn-az-44I"/>
                                <constraint firstAttribute="trailing" secondItem="0gD-zn-1gK" secondAttribute="trailing" constant="20" symbolic="YES" id="G4f-a7-NRM"/>
                                <constraint firstAttribute="trailing" secondItem="fcg-jf-Dji" secondAttribute="trailing" constant="20" id="MDt-uT-ETe"/>
                                <constraint firstItem="0gD-zn-1gK" firstAttribute="top" secondItem="fcg-jf-Dji" secondAttribute="bottom" constant="8" id="PH9-Hf-vFD"/>
                                <constraint firstItem="0gD-zn-1gK" firstAttribute="leading" secondItem="BCK-SU-WoU" secondAttribute="leading" constant="20" symbolic="YES" id="dJj-Rh-PgA"/>
                                <constraint firstItem="vl7-kA-4Q7" firstAttribute="leading" secondItem="BCK-SU-WoU" secondAttribute="leading" constant="20" symbolic="YES" id="nOb-3w-YFc"/>
                                <constraint firstItem="fcg-jf-Dji" firstAttribute="top" secondItem="BCK-SU-WoU" secondAttribute="top" id="ozQ-H1-dGo"/>
                                <constraint firstItem="vl7-kA-4Q7" firstAttribute="top" secondItem="BCK-SU-WoU" secondAttribute="top" id="qeO-1L-AlB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inventoryCell" id="mmZ-as-TOq">
                                <rect key="frame" x="20" y="82" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmZ-as-TOq" id="3tm-Wr-usc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xHW-Id-uw6" kind="presentation" id="qte-hQ-g0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Va6-Ml-tsV" id="xUu-YL-xTT"/>
                            <outlet property="delegate" destination="Va6-Ml-tsV" id="e3m-oL-3fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="6vb-9p-irU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzY-Iq-li6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xHW-Id-uw6" kind="presentation" id="RdZ-7T-7Vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterContainerView" destination="BCK-SU-WoU" id="Naq-aH-O4o"/>
                        <outlet property="filterLabelsStackView" destination="S7n-4U-eFQ" id="6ZD-ZI-FC0"/>
                        <outlet property="standardFilterSegmentedControl" destination="vl7-kA-4Q7" id="SbY-5k-bE7"/>
                        <outlet property="tagFilterButton" destination="fcg-jf-Dji" id="fej-pl-9s6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAc-hq-kQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="462.72321428571428"/>
        </scene>
        <!--Tags-->
        <scene sceneID="SzZ-BZ-TVa">
            <objects>
                <tableViewController id="CZp-DT-mTt" customClass="TagsTableViewController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aIn-b9-drt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" rowHeight="44" id="gCc-Ss-2hJ" customClass="TagsTableViewCell" customModule="DiscFlip" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCc-Ss-2hJ" id="XZr-bn-SIv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag Name" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-z6-NKN">
                                            <rect key="frame" x="20" y="5" width="334" height="34"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="gSN-GZ-OMe"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <action selector="doneKeyPressed:" destination="CZp-DT-mTt" eventType="primaryActionTriggered" id="ooD-Es-q1U"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XdA-z6-NKN" secondAttribute="trailing" constant="20" symbolic="YES" id="j4H-5Y-zfq"/>
                                        <constraint firstItem="XdA-z6-NKN" firstAttribute="leading" secondItem="XZr-bn-SIv" secondAttribute="leading" constant="20" symbolic="YES" id="xMj-Vo-Ct5"/>
                                        <constraint firstItem="XdA-z6-NKN" firstAttribute="centerY" secondItem="XZr-bn-SIv" secondAttribute="centerY" id="xgT-9f-vgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tagTitleTextField" destination="XdA-z6-NKN" id="YKR-rY-xTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZp-DT-mTt" id="tCI-1R-NaN"/>
                            <outlet property="delegate" destination="CZp-DT-mTt" id="Vqg-1r-Wvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="tZY-ht-Xiu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJC-r0-2Q5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="CZp-DT-mTt" id="j1U-WA-Mft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh8-t5-mML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="1870.9821428571427"/>
        </scene>
        <!--Tags-->
        <scene sceneID="8qg-yX-F5k">
            <objects>
                <navigationController id="rV0-QD-dBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag.fill" catalog="system" id="EY9-x3-ecn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ThK-VX-wfw">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CZp-DT-mTt" kind="relationship" relationship="rootViewController" id="nZX-k6-XLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btE-3J-nx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1871"/>
        </scene>
        <!--Select Tags-->
        <scene sceneID="Ku2-LS-0wr">
            <objects>
                <tableViewController id="7YD-r9-GEU" customClass="SelectTagTableViewController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BnN-VB-cxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" id="n5z-eC-Qu9" customClass="SelectTagTableViewCell" customModule="DiscFlip" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5z-eC-Qu9" id="Uba-YD-6x0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-Xe-nro">
                                            <rect key="frame" x="20" y="11" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bH0-Xe-nro" firstAttribute="top" secondItem="Uba-YD-6x0" secondAttribute="top" constant="11" id="F7f-06-VBX"/>
                                        <constraint firstItem="bH0-Xe-nro" firstAttribute="leading" secondItem="Uba-YD-6x0" secondAttribute="leading" constant="20" symbolic="YES" id="Leu-Ak-UPX"/>
                                        <constraint firstAttribute="trailing" secondItem="bH0-Xe-nro" secondAttribute="trailing" constant="20" symbolic="YES" id="ayZ-xY-gJ1"/>
                                        <constraint firstAttribute="bottom" secondItem="bH0-Xe-nro" secondAttribute="bottom" constant="10.5" id="smr-Od-xKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tagTitleLabel" destination="bH0-Xe-nro" id="wK4-Pv-9In"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7YD-r9-GEU" id="RZs-xH-DFt"/>
                            <outlet property="delegate" destination="7YD-r9-GEU" id="C4D-Ul-iIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Tags" id="Ne9-ef-cXv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gDx-ds-MbH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7YD-r9-GEU" id="byI-JR-hBx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="YBZ-mw-qBK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="7YD-r9-GEU" id="k2m-QI-14b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CLx-La-qs9" kind="unwind" identifier="saveUnwindToAddEditDisc" unwindAction="unwindToAddEditDiscTableViewControllerWithSegue:" id="V96-yu-Hx6"/>
                        <segue destination="CLx-La-qs9" kind="unwind" identifier="cancelUnwindToAddEditDisc" unwindAction="unwindToAddEditDiscTableViewControllerWithSegue:" id="RUQ-JJ-JsJ"/>
                        <segue destination="CLx-La-qs9" kind="unwind" identifier="saveUnwindToInventoryFromTagFilters" unwindAction="unwindToInventoryFromTagFiltersWithSegue:" id="AJC-Cl-If0"/>
                        <segue destination="CLx-La-qs9" kind="unwind" identifier="cancelUnwindToInventoryFromTagFilters" unwindAction="unwindToInventoryFromTagFiltersWithSegue:" id="WUN-QH-ivc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIh-OS-oac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CLx-La-qs9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="1170.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDD-kC-JQS">
            <objects>
                <navigationController id="xHW-Id-uw6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhx-o1-fTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iqI-Yl-9Jj" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditDisc:sender:" id="HDW-Oc-LJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjM-gq-pHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="463"/>
        </scene>
        <!--Add/Edit Disc-->
        <scene sceneID="hmE-E4-nI2">
            <objects>
                <tableViewController id="iqI-Yl-9Jj" customClass="AddEditDiscTableViewController" customModule="DiscFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2Xg-T0-t9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="IVZ-VI-icG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="44" id="GQ4-ip-Quk">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQ4-ip-Quk" id="pQu-5F-ZCz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disc Mold" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-J9-LOB">
                                                    <rect key="frame" x="76.5" y="5" width="277.5" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="returnKeyTapped:" destination="iqI-Yl-9Jj" eventType="primaryActionTriggered" id="MSn-jb-lD7"/>
                                                        <action selector="textEditingBegan:" destination="iqI-Yl-9Jj" eventType="editingDidBegin" id="U8O-3W-M9v"/>
                                                        <action selector="textEditingChanged:" destination="iqI-Yl-9Jj" eventType="editingChanged" id="tEx-DK-06a"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-Eu-tx6">
                                                    <rect key="frame" x="20" y="11" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gr8-Eu-tx6" secondAttribute="bottom" constant="1" id="4th-1n-pB2"/>
                                                <constraint firstItem="Gr8-Eu-tx6" firstAttribute="leading" secondItem="pQu-5F-ZCz" secondAttribute="leadingMargin" id="78D-di-dOe"/>
                                                <constraint firstItem="ulU-J9-LOB" firstAttribute="leading" secondItem="Gr8-Eu-tx6" secondAttribute="trailing" constant="8" symbolic="YES" id="BkP-Q1-jGE"/>
                                                <constraint firstAttribute="bottom" secondItem="ulU-J9-LOB" secondAttribute="bottom" constant="4" id="P0r-2k-gcj"/>
                                                <constraint firstItem="Gr8-Eu-tx6" firstAttribute="top" secondItem="pQu-5F-ZCz" secondAttribute="topMargin" id="Rrz-2r-XmH"/>
                                                <constraint firstItem="ulU-J9-LOB" firstAttribute="top" secondItem="pQu-5F-ZCz" secondAttribute="top" constant="5" id="XTw-8f-axf"/>
                                                <constraint firstAttribute="trailing" secondItem="ulU-J9-LOB" secondAttribute="trailing" constant="20" symbolic="YES" id="bUt-p4-n1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iEx-Af-RIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="plasticCell" rowHeight="44" id="BEo-zi-kGJ">
                                        <rect key="frame" x="20" y="98" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEo-zi-kGJ" id="6zb-B0-yZo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disc Plastic" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v66-3e-AIC">
                                                    <rect key="frame" x="84" y="5" width="270" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="returnKeyTapped:" destination="iqI-Yl-9Jj" eventType="primaryActionTriggered" id="Jot-xA-kNb"/>
                                                        <action selector="textEditingBegan:" destination="iqI-Yl-9Jj" eventType="editingDidBegin" id="PbL-Sq-HER"/>
                                                        <action selector="textEditingChanged:" destination="iqI-Yl-9Jj" eventType="editingChanged" id="Uo3-88-1tn"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-gF-We0">
                                                    <rect key="frame" x="20" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v66-3e-AIC" secondAttribute="trailing" constant="20" symbolic="YES" id="Cdf-eM-G2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q4h-gF-We0" secondAttribute="bottom" constant="1" id="HAP-pY-B3n"/>
                                                <constraint firstItem="v66-3e-AIC" firstAttribute="top" secondItem="6zb-B0-yZo" secondAttribute="top" constant="5" id="QfI-Mh-TyN"/>
                                                <constraint firstItem="v66-3e-AIC" firstAttribute="leading" secondItem="Q4h-gF-We0" secondAttribute="trailing" constant="8" symbolic="YES" id="WJS-Wr-uO5"/>
                                                <constraint firstItem="Q4h-gF-We0" firstAttribute="top" secondItem="6zb-B0-yZo" secondAttribute="topMargin" id="bYJ-6w-CiR"/>
                                                <constraint firstAttribute="bottom" secondItem="v66-3e-AIC" secondAttribute="bottom" constant="4" id="eSB-OW-oMO"/>
                                                <constraint firstItem="Q4h-gF-We0" firstAttribute="leading" secondItem="6zb-B0-yZo" secondAttribute="leadingMargin" id="keN-0f-5yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Include extra costs, such as shipping, tax, etc." id="IJV-Es-SOM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="purchasePriceCell" rowHeight="44" id="3DC-OC-HEt">
                                        <rect key="frame" x="20" y="178" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DC-OC-HEt" id="f6r-f3-NIc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-25-1H5">
                                                    <rect key="frame" x="180.5" y="4" width="173.5" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingBegan:" destination="iqI-Yl-9Jj" eventType="editingDidBegin" id="N9q-bQ-1gi"/>
                                                        <action selector="textEditingChanged:" destination="iqI-Yl-9Jj" eventType="editingChanged" id="WFh-dI-d8m"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-vJ-DUd">
                                                    <rect key="frame" x="20" y="11" width="152.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qoW-25-1H5" secondAttribute="bottom" constant="5" id="5qH-Ls-R4C"/>
                                                <constraint firstItem="EKv-vJ-DUd" firstAttribute="top" secondItem="f6r-f3-NIc" secondAttribute="topMargin" id="CNl-Eb-AvR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKv-vJ-DUd" secondAttribute="bottom" constant="1" id="and-i3-lMS"/>
                                                <constraint firstAttribute="trailing" secondItem="qoW-25-1H5" secondAttribute="trailing" constant="20" symbolic="YES" id="nMg-1D-Vz1"/>
                                                <constraint firstItem="qoW-25-1H5" firstAttribute="top" secondItem="f6r-f3-NIc" secondAttribute="top" constant="4" id="rrr-dP-df6"/>
                                                <constraint firstItem="EKv-vJ-DUd" firstAttribute="leading" secondItem="f6r-f3-NIc" secondAttribute="leadingMargin" id="vKX-Gm-zVK"/>
                                                <constraint firstItem="qoW-25-1H5" firstAttribute="leading" secondItem="EKv-vJ-DUd" secondAttribute="trailing" constant="8" symbolic="YES" id="yfD-fT-6b8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a3b-Re-c1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="soldDiscCell" rowHeight="44" id="5D6-Xi-l4m">
                                        <rect key="frame" x="20" y="270" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5D6-Xi-l4m" id="akv-sK-xJN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Disc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-ZM-thE">
                                                    <rect key="frame" x="20" y="11" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Kx-jXR">
                                                    <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.63127003032525453" green="1" blue="0.54322656019790061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="soldDiscSwitchTapped:" destination="iqI-Yl-9Jj" eventType="valueChanged" id="bJy-Md-Utt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFz-ZM-thE" firstAttribute="leading" secondItem="akv-sK-xJN" secondAttribute="leadingMargin" id="1R9-Aj-o3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFz-ZM-thE" secondAttribute="bottom" constant="1" id="5VY-qr-cxW"/>
                                                <constraint firstAttribute="trailing" secondItem="gcG-Kx-jXR" secondAttribute="trailing" constant="20" symbolic="YES" id="6SZ-ue-ruK"/>
                                                <constraint firstItem="fFz-ZM-thE" firstAttribute="top" secondItem="akv-sK-xJN" secondAttribute="topMargin" id="UDR-hE-IC1"/>
                                                <constraint firstAttribute="bottom" secondItem="gcG-Kx-jXR" secondAttribute="bottom" constant="7" id="VIq-iF-2Kb"/>
                                                <constraint firstItem="gcG-Kx-jXR" firstAttribute="top" secondItem="akv-sK-xJN" secondAttribute="top" constant="6" id="mip-Qb-02k"/>
                                                <constraint firstItem="gcG-Kx-jXR" firstAttribute="leading" secondItem="fFz-ZM-thE" secondAttribute="trailing" constant="8" id="sIF-Uf-weG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sTp-9Z-yg0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="estSellPriceCell" rowHeight="44" id="uwX-Dl-mZL">
                                        <rect key="frame" x="20" y="350" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwX-Dl-mZL" id="1Mz-gs-I4X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-vv-Rfa">
                                                    <rect key="frame" x="238" y="0.0" width="116" height="44"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingBegan:" destination="iqI-Yl-9Jj" eventType="editingDidBegin" id="aUu-uk-veR"/>
                                                        <action selector="textEditingChanged:" destination="iqI-Yl-9Jj" eventType="editingChanged" id="moy-K1-D4z"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Selling Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-V4-Ts9">
                                                    <rect key="frame" x="20" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-fk-Fn6">
                                                    <rect key="frame" x="20" y="11" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-ob-dxJ">
                                                    <rect key="frame" x="140" y="0.0" width="214" height="44"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingBegan:" destination="iqI-Yl-9Jj" eventType="editingDidBegin" id="pGo-1l-pky"/>
                                                        <action selector="textEditingChanged:" destination="iqI-Yl-9Jj" eventType="editingChanged" id="s1H-UI-qvO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mjc-vv-Rfa" firstAttribute="leading" secondItem="tr8-V4-Ts9" secondAttribute="trailing" id="5L3-LZ-LQZ"/>
                                                <constraint firstItem="QaR-ob-dxJ" firstAttribute="leading" secondItem="vbv-fk-Fn6" secondAttribute="trailing" constant="8" symbolic="YES" id="KHt-KF-1l3"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjc-vv-Rfa" secondAttribute="bottom" id="ScK-P6-nH0"/>
                                                <constraint firstItem="vbv-fk-Fn6" firstAttribute="top" secondItem="1Mz-gs-I4X" secondAttribute="topMargin" id="Slb-1b-zGa"/>
                                                <constraint firstAttribute="bottom" secondItem="QaR-ob-dxJ" secondAttribute="bottom" id="So4-2e-hhJ"/>
                                                <constraint firstItem="Mjc-vv-Rfa" firstAttribute="top" secondItem="1Mz-gs-I4X" secondAttribute="top" id="W3W-9g-2an"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vbv-fk-Fn6" secondAttribute="bottom" id="XvT-ST-osI"/>
                                                <constraint firstItem="QaR-ob-dxJ" firstAttribute="top" secondItem="1Mz-gs-I4X" secondAttribute="top" id="bn2-bC-4jp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tr8-V4-Ts9" secondAttribute="bottom" id="boe-uW-e6w"/>
                                                <constraint firstItem="tr8-V4-Ts9" firstAttribute="top" secondItem="1Mz-gs-I4X" secondAttribute="topMargin" id="c2M-IX-tIX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mjc-vv-Rfa" secondAttribute="trailing" id="f6d-0r-nTZ"/>
                                                <constraint firstItem="tr8-V4-Ts9" firstAttribute="leading" secondItem="1Mz-gs-I4X" secondAttribute="leadingMargin" id="fSI-hH-Kc0"/>
                                                <constraint firstItem="vbv-fk-Fn6" firstAttribute="leading" secondItem="1Mz-gs-I4X" secondAttribute="leadingMargin" id="jqd-0m-LtO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QaR-ob-dxJ" secondAttribute="trailing" id="wzH-VV-SOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3ih-Tg-q5K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagsCell" rowHeight="44" id="M0y-rC-Shp">
                                        <rect key="frame" x="20" y="430" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0y-rC-Shp" id="IJi-bV-u3c">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-C7-wcq">
                                                    <rect key="frame" x="20" y="11" width="39.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BwL-C7-wcq" secondAttribute="bottom" id="HyJ-g2-BNQ"/>
                                                <constraint firstItem="BwL-C7-wcq" firstAttribute="top" secondItem="IJi-bV-u3c" secondAttribute="topMargin" id="XvD-re-nyN"/>
                                                <constraint firstItem="BwL-C7-wcq" firstAttribute="leading" secondItem="IJi-bV-u3c" secondAttribute="leadingMargin" id="fBA-3y-fBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26660104969999998" green="0.73033188329999998" blue="0.3888628576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="6Bf-ey-vaJ" kind="presentation" identifier="AssignTags" modalPresentationStyle="fullScreen" id="nHe-2u-f7f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iqI-Yl-9Jj" id="tuT-hu-lem"/>
                            <outlet property="delegate" destination="iqI-Yl-9Jj" id="wW9-fH-g2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Disc" id="zAe-Fa-VDh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gZx-Sf-8oe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HHc-1d-kZ2" kind="unwind" unwindAction="unwindToInventoryFromAddEditDiscWithSegue:" id="qcT-j5-yhe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Ko1-Nq-fGs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HHc-1d-kZ2" kind="unwind" identifier="saveUnwind" unwindAction="unwindToInventoryFromAddEditDiscWithSegue:" id="H7E-qt-iLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estSellPriceCell" destination="uwX-Dl-mZL" id="oQq-At-uh9"/>
                        <outlet property="estSellPriceLabel" destination="tr8-V4-Ts9" id="hAw-0q-Nj8"/>
                        <outlet property="estSellPriceTextField" destination="Mjc-vv-Rfa" id="ZWU-24-Muy"/>
                        <outlet property="nameTextField" destination="ulU-J9-LOB" id="5Lt-W5-kZ9"/>
                        <outlet property="plasticTextField" destination="v66-3e-AIC" id="SIb-du-PvT"/>
                        <outlet property="purchasePriceTextField" destination="qoW-25-1H5" id="KyZ-Ba-C2S"/>
                        <outlet property="saveButton" destination="Ko1-Nq-fGs" id="ylp-xy-W9F"/>
                        <outlet property="soldDiscSwitch" destination="gcG-Kx-jXR" id="vdC-QZ-z86"/>
                        <outlet property="soldPriceLabel" destination="vbv-fk-Fn6" id="mLr-W0-pet"/>
                        <outlet property="soldPriceTextField" destination="QaR-ob-dxJ" id="2WI-LR-nC8"/>
                        <outlet property="tagsCell" destination="M0y-rC-Shp" id="IIL-Zd-WCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-Of-gmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HHc-1d-kZ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4447.826086956522" y="462.72321428571428"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="0TX-ZV-x3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GET-Vn-1Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="list.bullet.rectangle.portrait.fill" catalog="system" id="oJS-qD-w5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SWy-dw-gac">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va6-Ml-tsV" kind="relationship" relationship="rootViewController" id="s96-WJ-snq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVV-nS-ePj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="462.72321428571428"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PQf-l4-rP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yg-1a-Tpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="rectangle.split.2x2.fill" catalog="system" id="dcE-SS-RQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="csX-cm-rxF">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAE-vo-wVd" kind="relationship" relationship="rootViewController" id="JsI-f2-YcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-CZ-mx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKI-zH-Izl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bf-ey-vaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUN-80-EcE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51798269649999995" green="0.82054061119999999" blue="0.44573945370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YD-r9-GEU" kind="relationship" relationship="rootViewController" destinationCreationSelector="selectTags:sender:" id="KVy-8z-dJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIU-rf-hjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="1170.5357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nHe-2u-f7f"/>
        <segue reference="RdZ-7T-7Vb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="rectangle.split.2x2.fill" catalog="system" width="128" height="93"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
